\include{tex/_setup_de}
\include{tex/_information_de}
\include{tex/_commands_de}

\begin{document}
  \maketitle

  \input{tex/00_tables_de}

  \clearpage
  \input{tex/01_introduction_de}
  \input{tex/01_01_task_de}
  \input{tex/01_02_structure_de}

  \input{tex/02_algorithms_de}
  \input{tex/02_01_minimum_search_de}
  \input{tex/02_02_selection_search_de}
  \input{tex/02_03_insertion_sort_de}
  \input{tex/02_04_merge_sort_de}
  \input{tex/02_05_quick_sort_de}
  
  \clearpage
  \appendix
  \input{tex/A_measurements_de}
\end{document}