\newcommand{\steplabel}{\bfseries Schritt \arabic*:}
\newcommand{\introduction}{\item[\bfseries Vorbereitung:]}

\newcommand{\cells}[9]{
  \foreach [count=\i from 0] \j  in {1,...,#1} {
    \node[cell,label=above:{\ttfamily\tiny arr[\i]}]
    (cell\i) at (\i,0) 
    {};
    }
  \node[below] at (cell#2.south) {\ttfamily\tiny #3};
  \node[below] at (cell#4.south) {\ttfamily\tiny #5};
  \node[below] at (cell#6.south) {\ttfamily\tiny #7};
  \node[below] at (cell#8.south) {\ttfamily\tiny #9};
  }
\newcommand{\auxcells}[9]{
  \foreach [count=\i from 0] \j  in {1,...,#1} {
    \node[cell,label=above:{\ttfamily\tiny aux[\i]}]
    (cell\i) at (\i,0) 
    {};
  }
  \node[below] at (cell#2.south) {\ttfamily\tiny #3};
  \node[below] at (cell#4.south) {\ttfamily\tiny #5};
  \node[below] at (cell#6.south) {\ttfamily\tiny #7};
  \node[below] at (cell#8.south) {\ttfamily\tiny #9};
}
\newcommand{\sortedCells}[2]{
  \foreach \i in {#1,...,#2}{
    \node[shaded cell] (back) at (\i,0) {};
    }
  }
\newcommand{\cellValues}[1]{
  \foreach [count=\i from 0] \number in {#1} {
    \node at (cell\i) {\ttfamily \number};
    }
  }
\tikzset{
  cell/.style = {draw, minimum width=1.0cm, minimum height=0.5cm},
  shaded cell/.style = {cell, fill=gray!10},
  }

\newcommand{\shortmeasurement}[1]{
  \begin{center}
    \pgfplotstabletypeset[
    columns={[index]0,[index]4,[index]8,[index]12},
    every head row/.style={
      before row={
        \hline
      },
      after row={
        \hhline{~---}
        \multicolumn{1}{|c|}{} &
        \multicolumn{3}{c|}{\footnotesize [in \si{\ms}]} \\
        \hline
      }
    },
    every last row/.style={
      after row={
        \hline
      }
    },
    every even row/.style={
      before row={
        \rowcolor[gray]{0.9}
      }
    },
    columns/0/.style={column 
      name={\makecell[c]{\textbf{Anzahl der}\\\textbf{Elemente}}},int 
      detect,column type=|r|},
    columns/4/.style={column 
      name={\makecell[c]{\textbf{aufsteigend}\\\textbf{sortiert}}},column 
      type=r|},
    columns/8/.style={column 
      name={\makecell[c]{\textbf{absteigend}\\\textbf{sortiert}}},column 
      type=r|},
    columns/12/.style={column 
      name={\makecell[c]{\textbf{zufällig}\\\textbf{sortiert}}},column 
      type=r|}
    ]{#1}
  \end{center}
  }

\newcommand{\longmeasurement}[1]{
  \begin{center}
    {\tiny \pgfplotstabletypeset[
    every head row/.style={
      before row={
        \hline
        \multicolumn{1}{|c|}{\textbf{Anzahl der}} &
        \multicolumn{4}{c|}{\textbf{aufsteigend sortiert}} &
        \multicolumn{4}{c|}{\textbf{absteigend sortiert}} &
        \multicolumn{4}{c|}{\textbf{zufällig sortiert}} \\
        \hhline{~------------}
      },
      after row={
        \hhline{~------------}
        \multicolumn{1}{|c|}{} &
        \multicolumn{12}{c|}{\tiny [in \si{\ms}]} \\
        \hline
      }
    },
    every last row/.style={
      after row={
        \hline
      }
    },
    every even row/.style={
      before row={
        \rowcolor[gray]{0.9}
      }
    },
    columns/0/.style={column 
      name={\makecell[c]{\textbf{Elemente}}},int detect,column type=|r|},
    columns/1/.style={column name={\makecell[c]{1}},int 	
      detect,column type=r|},
    columns/2/.style={column name={\makecell[c]{2}},int 	
      detect,column type=r|},
    columns/3/.style={column name={\makecell[c]{3}},int 	
      detect,column type=r|},
    columns/4/.style={column 
      name={\makecell[c]{\textbf{$\varnothing$}}},column 
      type=r|},
    columns/5/.style={column name={\makecell[c]{1}},int 	
      detect,column type=r|},
    columns/6/.style={column name={\makecell[c]{2}},int 	
      detect,column type=r|},
    columns/7/.style={column name={\makecell[c]{3}},int 	
      detect,column type=r|},
    columns/8/.style={column 
      name={\makecell[c]{$\varnothing$}},column 
      type=r|},
    columns/9/.style={column name={\makecell[c]{1}},int 	
      detect,column type=r|},
    columns/10/.style={column name={\makecell[c]{2}},int 	
      detect,column type=r|},
    columns/11/.style={column name={\makecell[c]{3}},int 	
      detect,column type=r|},
    columns/12/.style={column 
      name={\makecell[c]{$\varnothing$}},column 
      type=r|}
    ]{#1}}
  \end{center}
  }