\documentclass{scrartcl}
\KOMAoption{parskip}{full}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}

\usepackage[ngerman]{babel}

\usepackage{hyperref}
\hypersetup{
    pdftitle={Optimierung von Programmen Labor},
    pdfauthor={Jören Haag},
    pdfsubject={Sortieralgorithmen},
    pdfkeywords={Hochschule Karlsruhe, Informatik Master, Optimierung von 
    Programmen Labor, Sortieralgorithmen, Minimumsuche, Selection Sort, 
    Insertion Sort, Merge Sort, Quick Sort},
    colorlinks=true
  }

\usepackage{listings}
\lstset{
    language=[GNU]C++,
    basicstyle=\footnotesize\ttfamily,
    numbers=left,
  }

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{hhline}

\usepackage{siunitx}

\usepackage{pgfplotstable}
\pgfplotstableset{
    col sep=semicolon,
    fixed,
    fixed zerofill,
    precision=3,
    use comma,
    set thousands separator={\,}
  }
\usepackage{makecell}
\usepackage{xcolor}
\usepackage{colortbl}

\usepackage{lscape}
%\usepackage{pdflscape}
\usepackage{amssymb}

\usepackage{blindtext}