\begin{landscape}
\section{Messungen}

\subsection*{Minimumsuche}

\subsubsection*{Variante 1}
\longmeasurement{data/minimum_search1.csv}

\subsubsection*{Variante 2}
\longmeasurement{data/minimum_search2.csv}

\subsection*{Selection Sort}

\subsubsection*{Variante 1}
\longmeasurement{data/selection_sort1.csv}

\subsubsection*{Variante 2}
\longmeasurement{data/selection_sort2.csv}

\subsection*{Insertion Sort}

\subsubsection*{Variante 1}
\longmeasurement{data/insertion_sort1.csv}

\subsubsection*{Variante 2}
\longmeasurement{data/insertion_sort2.csv}

\subsection*{Merge Sort}

\subsubsection*{Variante 1}
\longmeasurement{data/merge_sort1.csv}

\subsubsection*{Variante 2}
\longmeasurement{data/merge_sort2.csv}

\subsection*{Quick Sort}

\subsubsection*{Variante 1}
\longmeasurement{data/quick_sort1.csv}

\subsubsection*{Variante 2}
\longmeasurement{data/quick_sort2.csv}

\end{landscape}