\section{Quellcode}

\subsection*{Minimumsuche}

\subsubsection*{Variante 1}

\lstinputlisting[
    firstline=8,
    lastline=22
  ]{../../include/minimum_search.h}

\subsubsection*{Variante 2}

\lstinputlisting[
    firstline=24,
    lastline=38
  ]{../../include/minimum_search.h}

\clearpage
\subsection*{Selection Sort}

\subsubsection*{Variante 1}

\lstinputlisting[
    firstline=11,
    lastline=16
  ]{../../include/selection_sort.h}

\subsubsection*{Variante 2}

\lstinputlisting[
    firstline=18,
    lastline=23
  ]{../../include/selection_sort.h}

\subsection*{Insertion Sort}

\subsubsection*{Variante 1}
\lstinputlisting[
    firstline=11,
    lastline=19
  ]{../../include/insertion_sort.h}

\subsubsection*{Variante 2}
\lstinputlisting[
    firstline=21,
    lastline=30
  ]{../../include/insertion_sort.h}

%\subsection*{Merge Sort}
%
%\subsubsection*{Variante 1}
%
%\subsubsection*{Variante 2}
%
%\subsection*{Quick Sort}
%
%\subsubsection*{Variante 1}
%
%\subsubsection*{Variante 2}